OPENAI_API_KEY = 'xxxxxxxxxxxxxxxxxxxxx'
BASE_URL = "xxxxxxxxxxxxxxxxxxxxx"
GOOGLE_API_KEY = "xxxxxxxxxxxxxxxxxxxxx"  
GEMINI_API_KEY =  "xxxxxxxxxxxxxxxxxxxxx"
GEMINI_API_SECRET = "xxxxxxxxxxxxxxxxxxxxx"
GOOGLE_DRIVE = "xxxxxxxxxxxxxxxxxxxxx"
PAGE_ICON = "xxxxxxxxxxxxxxxxxxxxx"